spring.data.mongodb.uri=mongodb://ISIS2304C12202410:rHjfxDphEYap@157.253.236.88:8087/ISIS2304C12202410
spring.data.mongodb.database=ISIS2304C12202410
server.servlet.context-path=/banco
spring.thymeleaf.prefix=classpath:/templates/
